视频答辩管理:
    ✘ 数据删除功能 @cancelled(20-02-13 10:52)
    ✘ excel数据导入 @cancelled(20-02-13 10:52)
    ✘ 数据修改功能 @cancelled(20-02-13 10:52)
    ✘ 条件查询,查询条件保存 @cancelled(20-02-13 10:51)
    ✘ 查询结果分页 @cancelled(20-02-13 10:51)
    ✘ 签到单excel生成下载功能 @cancelled(20-02-13 10:51)

重构页面使用layui库:
    重制页面:
        查询页面:
            ✔ 查询表单显示 @done(20-02-16 23:22)
            ✔ 表格控件显示 @done(20-02-16 23:22)
            ✔ 后台数据传输 @done(20-02-16 23:22)
            ✔ 前段数据显示 @done(20-02-16 23:22)
            ✔ 条件查询起效 @done(20-02-17 22:22)
            ✘ 查询条件保存 使用AJAX 不刷新页面@cancelled(20-02-17 22:22)
            ✔ 视频答辩数据导入 @done(20-02-19 21:01)
            ✔ 翻页功能 @done(20-02-20 20:40)
                1. 后端分页处理
                2. 前端分页传参
            ✔ 视频答辩数据删除 @done(20-02-20 20:40)
            ☐ 视频答辩数据修改
            
            ☐ 签到单生成
            ☐ 每周一生成本周答辩安排清单邮件通知
            ☐ 解决favicon.ico 404问题
                怀疑是Django静态资源配置问题
                重新学习Django静态资源配置 
emacs 学习:
    通读emacs内置教程:
        ✔ 基本光标移动 @done(20-02-20 23:06)
        ☐ 插入与删除
        

